<!doctype html>


<html>

<head>

    <title> San Francisco Neighborhoods </title>

    <style>
    
        h1{
            font-size: 30pt;
            color:orangered;
            width: 800px;
            height:auto;
            padding: 30px;
            background: lightblue;
            font-family:'Helvetica';
            align-content: center;
            margin-left: 150px;
            margin-right: 150px;
            border: 4px black double;
            text-transform: capitalize;

           
        } 
        
        h2{
            font-size: 20pt;
            font-family: 'Arial';
            color:orangered;
            text-align:left;
            text-decoration:underline;
    
        }
        
        body{
            background-color: lightgray;
            width: 1100px;
            height: auto;
            align-content: center;
            border: black 6px solid;
            padding: 20px;
            margin-left: 100px;
            margin-top: 100px;
            font-family:'Courier';
        }
        ul {
            font-family: 'Arial';
            font-size: 18pt;
            color:orangered;
            text-decoration:underline;
            text-align: left;
        }
        
    </style>
    
    
    
    
</head>

<body>

    <h1>
        San Francisco: the best and the worst
    </h1>
    <h2>
        The Inner Sunset
    </h2>
    <p>
        I really like the Inner Sunset beacuse it's where I grew up. There are a lot of great restaurants around there and different cuisines. I grew up going to Sunset bakery and Arizmendi bakery. <strong> The food at Ebisu is really really good! </strong>
    </p>

    <h2>
        The Marina
    </h2>
    <p>
        I dont like the Marina because it emphasizes Frat culture. <em> I don't like how wealthy the neighborhood is. </em>
    </p>

<p>
    
    <ul> Other Neightborhoods in San Francisco </ul>
    <li> Alamo Square </li>
      <li> Anza Vista </li>  
      <li> Ashbury Heights </li>
      <li> Balboa Park </li>
      <li> Balboa Terrace </li>
      <li> Bayview </li>
      <li> Belden Place </li>
      <li> Bernal Heights </li>
    <li> Buena Vista </li>
      <li> Butchertown </li>
    <li> Castro </li>
    <li> Cathedral Hill </li>
    <li> Cayuga Terrace </li>
      <li> China Basin </li>
    <li> Chinatown </li>
      <li> Civic Center </li>
    <li> Clarendon Heights </li>
      <li> Cole Valley </li>
    <li> Corona Heights </li>
      <li> Cow Hollow </li>
    <li> Crocker Amazon </li>
      <li> <a href="https://en.wikipedia.org/wiki/List_of_neighborhoods_in_San_Francisco">
          More can be found here </a> </li>
    

    </p>
    

</body>

</html>
