<!doctype html>

<html>

<head>
<style>
    h1 {
        color:mediumpurple;
        font-weight:bolder;
        font-size: 45pt;
        text-align:center;
        }
    
    h2 {
        color: blue;
        text-align: center;
        font-size: 18pt;
        font-family; 'Helvetica','Arial';
    }
    
    h3 {
        color:purple;
        font-family:'Helvetica';
        font-size:12pt;
        text-align: left;
        font-weight:bold;
        text-decoration:underline;
        
    }
    
    p{
        font-family:'Arial';
        font-size:16pt;
        line-height: 14pt;
        color: darkmagenta;
    
    }
    
    ul{
        color:mediumvioletred;
        font-family:'Helvetica';
        text-decoration:underline;
        font-weight:bold;
        
    }
    
    ol{
        color:rebeccapurple;
        font-family:'Helvetica';
        text-decoration:underline;
        font-weight:bolder;
        
    }
    
    li {
        color:darkgreen;
        font-family:'Times New Roman';
        font-size: 14pt;
        
    }
    body{
        background-color:thistle;
        
    }
    </style>
    
<title> My Favorite Food: Fetticine Alfredo </title>
    </head>
    
    <h1> How to make my favorite food! </h1>
    
    <h2> Recipe name: Fetticine Alfredo </h2>
    
    <h3> ingredients and directions </h3>
    
<body>

    <img src='Fettuccine-Alfredo-Recipe-1.jpg'>
    
    
<p>
Recipe description
</p>
<p> you'll need the following ingredients </p>
    <ul> Ingredients </ul>
    <li> 24 oz of dry fetticine pasta </li>
    <li> 1 cup of butter </li>
    <li> 3/4 pint of heavy cream </li>
    <li> 3/4 cup of grated Romano cheese</li>
    <li> 1/2 cup of grated Parmesan cheese</li>
    <li> salt and pepper to taste </li>
  
    
    <ol> Directions </ol>
      <li> Bring a large pot of lightly salted water to a boil. Add fettuccini and cook for 8 to 10 minutes or until al dente; drain.</li>
      <li> In a large saucepan, melt butter into cream over low heat. Add salt, pepper and garlic salt. Stir in cheese over medium heat until melted; this will thicken the sauce.</li>
      <li> Add pasta to sauce. Use enough of the pasta so that all of the sauce is used and the pasta is thoroughly coated. Serve immediately.</li>
    
    <h4> Nutritional Information </h4>
    
    <p>
        Per Serving :
        964 calories; 
        61.2 g fat; 
        84 g carbohydrates; 
        23.7 g protein; 
        184 mg cholesterol; 
        582 mg sodium
    </p>
    
     <p>
         For more information, check out <a href="https://www.allrecipes.com/recipe/23431/to-die-for-fettuccine-alfredo/"> this site  </a>
    </p>
      
    
</body>
</html>  

